# -*- coding: utf-8 -*-
"""
상미분방정식 예제를 위한 공통함수를 담고 있는 필수 모듈
예제와 같은 디렉토리에 있어야 한다
"""
def euler(y, t, dt, func):
    """
    오일러 방법을 사용하여 현 상태의 다음 상태를 출력.
    y는 현재 상태, t는 현재 시간, dt는 시간 간격,
    func는 상태와 시간을 입력받아 미분량을 출력하는 함수.
    """
    y_next = y + func(y, t) * dt
    return y_next