# -*- coding: utf-8 -*-
from custom_mod import geo
"""
문제) 지진관측소 A, B, C가 있습니다. 각 지진관측소에서 얻을 수
있는 정보는 지진이 발생하고나서 감지하는데까지 걸린 시간과
관측소의 위치 뿐입니다. 진원의 위치를 알아낼 수 있을까요?

* 모든 지역의 고도는 일정하며 진앙과 진원이 일치합니다.
* 거리 단위는 픽셀(pixel)입니다.
* 지역 크기는 300 * 300 입니다.
* 지진파의 속도는 80 픽셀/초입니다.
* 진원은 매 실행마다 바뀝니다.
* 진원은 연보라색, 예측지점은 빨간색, 관측소는 상자입니다.

문제를 위해 제작한 geo 클래스를 사용합니다.
여기서는 app이라는 이름으로 geo가 할당되어 있습니다.

* app.signal_time(관측소명) => (float)
    - 해당 관측소가 지진을 관측한 시간을 출력합니다.
    - "B" 관측소가 지진을 감지한 시간:
        time_B = app.signal_time("B")

* app.observer_x(관측소명) => (float)
    - 해당 관측소의 x 좌표를 출력합니다.
    - "A" 관측소의 x 좌표:
        x_A = app.observer_x("A")

* app.observer_y(관측소명) => (float)
    - 해당 관측소의 y 좌표를 출력합니다.
    - "A" 관측소의 y 좌표:
        y_A = app.observer_y("A")

* app.mark(x, y)
    - 계산을 통해 알아낸 진원의 좌표를 입력합니다.
    - 진원에서 반경 20 픽셀 안에 들어오면 성공입니다.
"""
app = geo()

"""
코딩 영역

계산 결과
app.mark(x, y)
"""
app.run()
